common: &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO
  SERVER_PORT: 8080
  GALLERY_TABLE: 'aryndin_gallery_dynamodb_prod'
  GALLERY_BUCKET: 'aryndin_gallery_s3bucket_prod'

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'
  PASSWORD_ENC_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwG2zQb/2v0u8Bq9tbZ2te2cAAAA4zCB4AYJKoZIhvcNAQcGoIHSMIHPAgEAMIHJBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJReuYFesYzPF9W48wIBEICBmw/6vvo0qFDG62N/7d7vjVbwe7lJ/WkefMC5qwdFxivut9pp1Z5xy1xkTUB+WV7F6DmTGZzIdDRRjyPahL7YpQAKJgeGCZNcCCAWpH7jNXHbaPQECFvwQO0OsS67m72ofZc1o29Spf4EbpT4XFeyUNK1MRk1LQsVwN21A3qoaw4QC8k2k5mDLONxsGq9ZT1XGQUdsmCzGeTU+ZfG
  TOKEN_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwHgC94fFB/Pg26ocEkClfvWAAABaDCCAWQGCSqGSIb3DQEHBqCCAVUwggFRAgEAMIIBSgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyhvs8BjFkDgWZOimECARCAggEbtoERK1HSKOyg8E5tMHC2XgR+DLg4cxdmttAB2GxGiS+Rc4aSHKjajnSAmJLRS/IRwqRlJ3Mt+1yhXtMjkroWvd+0FUDp5Ok6V8mY/ztggzu5fPaG3Ywz8n0ur0rsXIqUJsK7yAwY0cOsU4kuIi83U/SvNj6XcJuQJHYZkVfAIxSU9ghVkfAu9RsHGsF6aIrBDw0vRsiCgzo+hfo+FcDsKn2cvyHtFl8uxvX8OETTFjdN6PRm8a8dW9fG8Dk+0YA0BmJqLMJ3hpdQkt0kQ+FE/xz4Zh5zP/0EBi56ArYiM0lY/hNW5KDB/N6yTFKdWzMzTp6HZV15nzxb+zDEHNY+de37Ez+DfWsQ/PaHe1ukQcuWe6UBfktzjp8HMQ==

dev:
  <<: *common

test:
  <<: *common

prod:
  <<: *common
  PASSWORD_ENC_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwF68X5riINqnRISMC8k5jZQAAAA4zCB4AYJKoZIhvcNAQcGoIHSMIHPAgEAMIHJBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDLOdqHtYjHBuEoizTgIBEICBm3dMml+76lG9JsvUMnBFR4mqjxj3hrXmjDOwTc9gnWNP2DewQzPI8ZRBubq5qVNQtwUoNkA4mgPhejnwwGbAMHJVXrRvSvFdR9EFGHtQTli6stuBTFOqDQx9y6BIkp4hVESPgKZO2O8zHoWBkMS8g/XvWMBAGuAoMoKwkATnJyawen5JU5mGNjvQwAP9Y0tdKz2KpI36snH5OVTC
  TOKEN_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwEaA+2ygbS0CKo+4i0k53ClAAABaDCCAWQGCSqGSIb3DQEHBqCCAVUwggFRAgEAMIIBSgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzLe3H6S5bGGy63e+4CARCAggEbMxjyK9IZuaNqn6AwkZJhAw83YnBUZi+S/f5i8hwOK4G/2vTIBADMEc04XwG80DTtqjrelCyEqxFzT2rnaMuoHq9NazRVjHkcW0US6YNLc+XZn1GNytfWH20CmHJ2gJBIVrhYRkmYU0THfDs+szNrIu7MyvwsaeI41omt3RxG6HmFPAiysaUDAYrQ2MlyT2mRQUlazsBV/pJ2b4ieEWJkLrdNY1CoGDIRgyaBf1lsy8t4lS6yyZmjnfOmfjFfIMli5t3B/2HeP1WmOzystRLZWeGbZQh/iLPse52pWkOeMzlD0XEn/WxiscMI73WakPTufmMAdaSSTH48Z5cFF6XDAKEATnX3RkP5nhUVHRV/9QAGZvrizjb7ZLTnTw==
